123456 4855843 27*ağustos*2020 adres*sokak*ev*yol*araba* 
112233 6789595 25/12/2020 işte*sokak*marmarar*484893*şişli*istanbul 
7898785 50218728 17*ağustos*1999 gültepe*mahallesi*erguvan*sokak*no*2*daire*1*kağıthane/İstanbul 
12345678 50218702814 17*ağustos*2020 adres*satırı*burası*kontrol*ediliyor*doğru*mu*332 
124555 526562565 17*Ağustos*2000 sokak*cadde*29328*kağıthane/istanbul 
223421 32141238439 5*mart*2019  kuş*sokak*salih*caddesi*poyraz*mahallesi*34410*no:949*Daire:3* 
75395128 396401928 01/02/2015 leylek*caddesi*muhafız*sokak*no:15*daireno:2*Beşiktaş/İstanbul 
585832 12332342123 25*eylül*2000 Levent*Caddesi,*Krizantem*Sk.*No:33* 
11447788 12343452123 08*mart*2021 19*Mayıs,*Matbaacı*Osmanbey*Sokagi*No:51,*34363*Şişli/İstanbul 
23213 123124235234 23*kasım*2018 Mecidiyeköy,*Musadayı*Sk.,*34387*Şişli/İstanbul 
546455 474758542 17*mart*2000 *sokak*cadde*34343* 
223344 50218702815 17*mart*2019 dere*sokak*no*85'2*kağıthane*istanbul* 
